# Server setup organized by atoshit #

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;uid=root;password=;database=METTEZ LE NOM DE VOTRE BASE DE DONNEE"

# Cfx Server Data (Default Resources)
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog

# Libraries
ensure [libs]

# Framework
ensure [framework]

# ESX
ensure [official]
ensure ox_target
ensure [notofficial]

# Miscellaneous (Scripts Divers non ESX)
ensure [miscellaneous]

# Modding (Scripts moddés)
ensure [cars]
ensure [maps]

sv_scriptHookAllowed 0 # Toujours laissez sur 0, cette ligne sert à autoriser ou non les plugins externes

#sets banner_detail "https://url.to/ato.png" # Bannière dans la liste FiveM quand on clique sur un serveur
#sets banner_connecting "https://url.to/ato.png" # Bannière quand on se connecte au serveur
load_server_icon logo.png # Logo dans la liste FiveM (96x96px, image obligatoirement en PNG)

sv_hostname "NOM DE VOTRE SERVEUR" # Nom de votre serveur, affiché nul part
sv_enforceGameBuild 2944 # Version de GTA, conseillé de mettre la dernière (https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build)
sv_endpointPrivacy 1 # Cache les adresses IP
sv_requestParanoia 3 # Contre les attaques HTTP basées sur un proxy
sv_pureLevel 1 # Bloque tous les fichiers clients modifiés, à l'exception des fichiers audio et des mods graphiques connus.
sv_maxclients 5 # Nombre de joeur maximal
sv_licenseKey VOTRE CLE KEYMASTER # Clé FiveM (Ici pour la créer - > https://keymaster.fivem.net/)
sv_master1 ""

sets sv_projectName "NOM DE VOTRE SERVEUR" # Nom de votre serveur, affiché dans la liste
sets sv_projectDesc "DESCRIPTION DE VOTRE SERVEUR" # Description de votre serveur, affiché dans la liste
sets tags "default, localhost" # Tags marqué dans la liste FiveM quand on clique sur un serveur
sets locale "fr-FR" # Langue par défaut du serveur

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.steam:11000011b96ec99 group.admin # Ajoute le groupe admmin à atoshit par défaut

# Configuration de l'inventaire (ox_inventory)
setr ox:locale "fr"
setr inventory:slots 50
setr inventory:weight 30000
setr inventory:target true
setr inventory:keys ["TAB", "K", "F2"]
set inventory:vehicleloot [["cola", 1, 1],["water", 1, 1],["garbage", 1, 2, 50],["money", 1, 50],["money", 200, 400, 5],["bandage", 1, 1]] # Loot des véhicules
set inventory:dumpsterloot [["mustard", 1, 1],["garbage", 1, 3],["money", 1, 10],["burger", 1, 1]] # Loot des poubelles

# Configuration de OX Target
# Toggle targeting when pressing the hotkey, instead of holding it down.
setr ox_target:toggleHotkey 0
setr ox_target:defaultHotkey LMENU
setr ox_target:drawSprite 1
setr ox_target:defaults 1
setr ox_target:debug 0
setr ox_target:leftClick 1

# Configuration de PMA-voice
setr voice_defaultCycle "F11" # Touche pour changer la porter de la voix
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

set steam_webApiKey "VOTRE STEAM WEB API KEY" # Clé Steam (Ici pour la créer - > https://steamcommunity.com/dev/apikey)

